<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>70</y>
      <w>1200</w>
      <h>595</h>
    </coordinates>
    <panel_attributes>*ar.com.almundo.callcenter*
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>20</x>
      <y>90</y>
      <w>395</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>*app*
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>145</y>
      <w>135</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*ar.com.almundo.callcenter.app::App*
--
- empleados: LinkedList&lt;Empleado&gt;
- dispatcher: Dispatcher
- segundo: int
--
+ App(): ctor
+ run(): void
_+ main(args: String[]): void_

bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>440</x>
      <y>90</y>
      <w>270</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>*dispatcher*
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>115</y>
      <w>220</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>*ar.com.almundo.callcenter.dispatcher::Dispatcher*
--
- empleados: LinkedList&lt;Empleado&gt;
- operarios: LinkedList&lt;Operador&gt;
- supervisores: LinkedList&lt;Supervisor&gt;
- directores: LinkedList&lt;Director&gt;
- llamadas: Queue&lt;Llamada&gt;
--
+ Dispatcher(LinkedList&lt;Empleado&gt; empleados): ctor
+ recibirLlamadasConRestriccion(numMax: int, probabilidad: int): void
+ recibirLlamadasSinRestriccion(numMax: int, probabilidad: int): void
+ dispatchCall(): void
+ hayEmpleadosLibres(t: Class&lt;? extends Empleado&gt;): boolean
+ getLlamadas(): Queue&lt;Llamada&gt;

bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>370</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;abstract&gt;&gt;/
/*ar.com.almundo.callcenter.empleado::Empleado*/
--
- llamada: Llamada
- tiempoRestante: int
--
+ Empleado(): ctor
+ getTiempoRestante(): int
+ setTiempoRestante(int tiempoRestante): void
+ getLlamada(): Llamada
+ setLlamada(Llamada llamada): void
+ darEstado(): EstadoEmpleado
+ actualizarLlamada(): Llamada
+ toString(): String

bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>75</x>
      <y>545</y>
      <w>165</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*ar.com.almundo.callcenter.empleado::Director*
--
 
--
 
bg=yellow
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>545</y>
      <w>175</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*ar.com.almundo.callcenter.empleado::Operador*
--
 
--

bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>545</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*ar.com.almundo.callcenter.empleado::Supervisor*
--
 
--

bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>20</x>
      <y>345</y>
      <w>640</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>*empleado*
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>475</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>475</y>
      <w>185</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;350.0;90.0;350.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>475</y>
      <w>175</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;90.0;10.0;90.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>160</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>230</y>
      <w>15</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>440</y>
      <w>200</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
*ar.com.almundo.callcenter.empleado::EstadoEmpleado*
--
LIBRE
OCUPADO
--
bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>395</y>
      <w>135</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>225</y>
      <w>205</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;190.0;390.0;190.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>795</x>
      <y>95</y>
      <w>375</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>*llamada*
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>130</y>
      <w>200</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>*ar.com.almundo.callcenter.llamada::Llamada*
--
- tiempoDuracion: int
- estado: EstadoLlamada
--
+ Llamada(int tiempoDuracion, EstadoLlamada estado): ctor
+ getEstado(): EstadoLlamada
+ setEstado(EstadoLlamada estado): void
+ getTiempoDuracion(): int
+ setTiempoDuracion(int tiempoDuracion): void

bg=yellow
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>260</y>
      <w>200</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
*ar.com.almundo.callcenter.empleado::EstadoLlamada*
--
TIMBRANDO
ENESPERA
ENPROCESO
FINALIZADA
--

bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>210</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>165</y>
      <w>185</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>180</y>
      <w>470</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>920.0;10.0;610.0;10.0;610.0;410.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>770</x>
      <y>410</y>
      <w>400</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>*tools*
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>575</y>
      <w>370</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*ar.com.almundo.callcenter.tools::Util*
--
 
--
_+ seleccionar(t: Class&lt;? extends Empleado&gt;, empleados: LinkedList&lt;Empleado&gt;): LinkedList&lt;? extends Empleado&gt;_
_+ hayLibres(empleados: LinkedList&lt;? extends Empleado&gt;): boolean_
_+ asignarLlamada(empleados: LinkedList&lt;? extends Empleado&gt;, llamadas: Queue&lt;Llamada&gt;): boolean_

bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>440</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*ar.com.almundo.callcenter.tools::GeneradorLlamadas*
--
 
--
_+ crear(probabilidad:int): Llamada_
_+ crearLlamadas(cantidad:int, probabilidad: int): LinkedList&lt;Llamada&gt;_

bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>510</y>
      <w>295</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*ar.com.almundo.callcenter.tools::GeneradorEmpleados*
--
 
--
_+ crear(numOperarios: int, numSupervisores: int, numDirectores: int): LinkedList&lt;Empleado&gt;_

bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>365</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>450</y>
      <w>375</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;10.0;530.0;310.0;730.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>225</y>
      <w>245</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>470.0;480.0;240.0;480.0;240.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>435</y>
      <w>410</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;10.0;560.0;180.0;800.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>110</y>
      <w>165</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>*ar.com.almundo.callcenter.app::FXMLController*
--
- tSegundo: Label
- lNumLlamadas: Label
- viewEmpleados: WebView
- engEmpleados: WebEngine
- viewLlamadas: WebView
- engLlamadas: WebEngine
- empleados: LinkedList&lt;Empleado&gt;
- dispatcher: Dispatcher
- segundo: int
--
+ initialize(url: URL, rb: ResourceBundle): void
- crearHtmlEmpleados(): String
- crearHtmlLlamadas(): String

bg=yellow
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>175</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>5</x>
      <y>0</y>
      <w>165</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Diagrama de Clases*

Proyecto: CallCenter - almundo.com

Olmedo Arcila Guzmán

fg=blue
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>200</y>
      <w>490</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>960.0;10.0;710.0;10.0;710.0;140.0;70.0;140.0;70.0;30.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
