<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>140</y>
      <w>2400</w>
      <h>1190</h>
    </coordinates>
    <panel_attributes>*ar.com.almundo.callcenter*
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>40</x>
      <y>180</y>
      <w>790</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>*app*
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>290</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*ar.com.almundo.callcenter.app::App*
--
- empleados: LinkedList&lt;Empleado&gt;
- dispatcher: Dispatcher
- segundo: int
--
+ App(): ctor
+ run(): void
_+ main(args: String[]): void_

bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>880</x>
      <y>180</y>
      <w>540</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>*dispatcher*
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>230</y>
      <w>440</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>*ar.com.almundo.callcenter.dispatcher::Dispatcher*
--
- empleados: LinkedList&lt;Empleado&gt;
- operarios: LinkedList&lt;Operador&gt;
- supervisores: LinkedList&lt;Supervisor&gt;
- directores: LinkedList&lt;Director&gt;
- llamadas: Queue&lt;Llamada&gt;
--
+ Dispatcher(LinkedList&lt;Empleado&gt; empleados): ctor
+ recibirLlamadasConRestriccion(numMax: int, probabilidad: int): void
+ recibirLlamadasSinRestriccion(numMax: int, probabilidad: int): void
+ dispatchCall(): void
+ hayEmpleadosLibres(t: Class&lt;? extends Empleado&gt;): boolean
+ getLlamadas(): Queue&lt;Llamada&gt;

bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>690</y>
      <w>350</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;abstract&gt;&gt;/
/*ar.com.almundo.callcenter.empleado::Empleado*/
--
- llamada: Llamada
- llamadaFinalizada: Llamada
- tiempoRestante: int
- atendidos
--
+ Empleado(): ctor
+ getTiempoRestante(): int
+ setTiempoRestante(int tiempoRestante): void
+ getLlamada(): Llamada
+ setLlamada(Llamada llamada): void
+ getAtendidos(): int
+ setAtendidos(int atendidos): void
+ darEstado(): EstadoEmpleado
+ actualizarLlamada(): Llamada
+ toString(): String
/+ &lt;&lt;abstract&gt;&gt; toHtml(): String/

bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>1090</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ar.com.almundo.callcenter.empleado::Director*
--
 
--
+ toHtml(): String
bg=yellow
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>1090</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ar.com.almundo.callcenter.empleado::Operador*
--
 
--
+ toHtml(): String
bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>1090</y>
      <w>360</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ar.com.almundo.callcenter.empleado::Supervisor*
--
 
--
+ toHtml(): String
bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>40</x>
      <y>650</y>
      <w>1280</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>*empleado*
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>980</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>980</y>
      <w>370</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;350.0;60.0;350.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>980</y>
      <w>350</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>320</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>460</y>
      <w>30</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>880</y>
      <w>400</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
*ar.com.almundo.callcenter.empleado::EstadoEmpleado*
--
LIBRE
OCUPADO
--
bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>790</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>450</y>
      <w>410</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;190.0;390.0;190.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1590</x>
      <y>190</y>
      <w>750</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>*llamada*
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>260</y>
      <w>400</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*ar.com.almundo.callcenter.llamada::Llamada*
--
- tiempoDuracion: int
- estado: EstadoLlamada
--
+ Llamada(int tiempoDuracion, EstadoLlamada estado): ctor
+ getEstado(): EstadoLlamada
+ setEstado(EstadoLlamada estado): void
+ getTiempoDuracion(): int
+ setTiempoDuracion(int tiempoDuracion): void

bg=yellow
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>520</y>
      <w>400</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
*ar.com.almundo.callcenter.empleado::EstadoLlamada*
--
TIMBRANDO
ENESPERA
ENPROCESO
FINALIZADA
--

bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1950</x>
      <y>420</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>330</y>
      <w>430</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>360</y>
      <w>920</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>900.0;10.0;570.0;10.0;570.0;410.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1540</x>
      <y>820</y>
      <w>800</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>*tools*
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>1150</y>
      <w>740</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*ar.com.almundo.callcenter.tools::Util*
--
 
--
_+ seleccionar(t: Class&lt;? extends Empleado&gt;, empleados: LinkedList&lt;Empleado&gt;): LinkedList&lt;? extends Empleado&gt;_
_+ hayLibres(empleados: LinkedList&lt;? extends Empleado&gt;): boolean_
_+ asignarLlamada(empleados: LinkedList&lt;? extends Empleado&gt;, llamadas: Queue&lt;Llamada&gt;): boolean_
_+ calcularLlamadasAtendidas(LinkedList&lt;? extends Empleado&gt; empleados): int_
bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>880</y>
      <w>450</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*ar.com.almundo.callcenter.tools::GeneradorLlamadas*
--
 
--
_+ crear(probabilidad:int): Llamada_
_+ crearLlamadas(cantidad:int, probabilidad: int): LinkedList&lt;Llamada&gt;_

bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>1020</y>
      <w>590</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*ar.com.almundo.callcenter.tools::GeneradorEmpleados*
--
 
--
_+ crear(numOperarios: int, numSupervisores: int, numDirectores: int): LinkedList&lt;Empleado&gt;_

bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1930</x>
      <y>330</y>
      <w>360</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;340.0;10.0;340.0;450.0;10.0;450.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>900</y>
      <w>730</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0;510.0;310.0;710.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>450</y>
      <w>490</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>470.0;480.0;240.0;480.0;240.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>870</y>
      <w>800</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;10.0;540.0;180.0;780.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>220</y>
      <w>330</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>*ar.com.almundo.callcenter.app::FXMLController*
--
- tSegundo: Label
- lNumLlamadas: Label
- viewEmpleados: WebView
- engEmpleados: WebEngine
- viewLlamadas: WebView
- engLlamadas: WebEngine
- empleados: LinkedList&lt;Empleado&gt;
- dispatcher: Dispatcher
- segundo: int
--
+ initialize(url: URL, rb: ResourceBundle): void
- crearHtmlEmpleados(): String
- crearHtmlLlamadas(): String

bg=yellow
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>350</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Diagrama de Clases*

Proyecto: CallCenter - almundo.com

Olmedo Arcila Guzmán

fg=blue
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>400</y>
      <w>980</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>960.0;10.0;710.0;10.0;710.0;140.0;70.0;140.0;70.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>450</y>
      <w>430</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>410.0;580.0;240.0;580.0;240.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>450</y>
      <w>380</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>360.0;740.0;240.0;740.0;240.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
